# データサイエンス ノートブック {#notebook}

データサイエンスの記録について書きます。 また、そのために、必要なツールについても、少しだけ説明します。

R で、自分でコードを書き、R Markdown や、Quarto に記録し、データサイエンスを進めていくことがお勧めです。しかし、第一部では、まず、データを見ることに慣れるために、それぞれのサイトが提供する、ダッシュボードを使ってデータを見ていくことを、紹介します。

そのときにも、ノートを作成し、記録をとっていくことは、とても大切です。その説明を少しだけ書きます。

## 再現性

根拠を明確にする（evidence based）ことが、データサイエンスにおいて、重要であることは、すでに、書きました。これから、データを見て行きますが、そのときに、記録をしておくことをお勧めします。それが、今後のためにも有用ですし、その習慣をつけることが大切だからです。いくつか、記録すべきことを書いておきます。

1.  データ名：もし、そのデータを特定するデータコードがあれば、それも記録しておきましょう。

2.  データリンク：インターネット上のアドレスです。ブラウザー（Google Chrome、Edge, Safari などのホームページ閲覧ソフト）の上の窓に、URL（Universal Resource Locator）が表示されますから、それを記録しておきましょう。データ自体の URL を取得できる場合もありますが、そのデータが置かれている、ページ（Website）の　URL だけが、取得でき、ダウンロードボタンでダウンロードできるようになっているケースもあります。その場合、右クリックや、Ctrl+Click で、URL が取得できる場合もありますが、できない場合もあります。

3.  ダッシュボードを設定したパラメター：ていねいに、記録するのは、大変ですが、再現性には、必要です。場合によっては、そのリンクが提供され、そのリンクを使って、同じものが再現できる場合もあります。あるいは、埋め込み（embed）するための iframe link というものが提供されている場合もあります。もし、それがあれば、記録しておいてください。実際には、HTML 文書に埋め込んでも、そのままでは表示できない場合もありますが、設定値が含まれていますので、少し慣れれば、再現することも可能です。

4.  コメント：そのデータからわかったこと、疑問点、さらに知りたいことなど。少しでも書いてあると、あとで、とても便利です。このようなものが、データサイエンスの核だとも思いますから、ぜひ、記録しておいてください。

## 技術的なこと

### ブラウザーの言語と翻訳機能

1.  ブラウザーの言語：実は、コンピュータのシステム言語が関係しますが、ほとんどの場合、ブラウザーの言語を変更できるようになっています。Windows でも、Mac でも、Google Chrome が使えますから、Google Chrome で説明すると、Google Account を管理から、設定できます。たとえば、Google Public Data Explorer と検索してみてください。すると、日本語の場合には、ほとんど出てきませんが、英語だと膨大なデータがあります。このサイトの場合には、右上に言語とでますから、それを英語に変更すると、たくさんのデータを見ることができます。検索エンジンの言語によって、表示されるものが、大きく変化しますから、わたしは、Google のアカウントを複数使って、それぞれで、違う言語設定にしています。言語を変更できるようになると、検索の世界がとても広がります。

2.  ブラウザーの翻訳機能：最近のブラウザーには、翻訳機能がついています、簡単に切り替えられるようにもできますので、その機能も調べておいてください。必要に応じて、翻訳機能の ON/OFF をするととても便利です。

### 画像

### HTML 要素

-   リンク

-   iframe リンク

### データファイル

-   文字化け

-   形式

-   圧縮ファイル

-   Excel と Google Spread Sheet
